if ((isset($_POST["verzenden"]))&& (isset($_POST["postcode"])) && ($_POST["postcode"] != "") &&isset($_POST["gemeente"]) && $_POST["gemeente"] !="" ){
    $mysqli=new MySQLI("localhost","root","","gip");
    if((isset($_POST["interesse1"]))&&(isset($_POST["interesse2"]))&&(isset($_POST["interesse3"]))){
        
        if (mysqli_connect_errno()){
            trigger_error('Fout bij verbinding: '.$mysqli->error);
        }
        //doet de check voor postcode = gemeente
        else{
            $sql="SELECT COUNT(PostcodeId) FROM tblgemeente WHERE PCode=? AND Gemeente=?";
            if ($stmt=$mysqli->prepare($sql)){
                $stmt->bind_param('ss',$PCode,$gemeente);
                $PCode= $_POST["postcode"];
                $gemeente = $_POST["gemeente"];
                if(!$stmt->execute()){
                    echo 'Het uitvoeren van de query is mislukt: '.$stmt->error.'in query';
                }
                else{  
                    $stmt->bind_result($aantalPostcodeId);
                    $stmt->fetch();
                    $aantalPostcodeId1= $aantalPostcodeId;
                    if($aantalPostcodeId1 > 0){
                        if((isset($_POST["verzenden"]))&& (isset($_POST["postcode"])) && ($_POST["postcode"] != "") && isset($_POST["gemeente"]) && $_POST["gemeente"]!=""){
                            $mysqli=new MySQLI("localhost","root","","gip");
                            if(mysqli_connect_errno()){
                                trigger_error('Fout bij verbinding: '.$mysqli->error);
                            }
                            else{
                                $sql="SELECT PostcodeId FROM tblgemeente WHERE PCode=? AND Gemeente=?";
                                if($stmt=$mysqli->prepare($sql)){
                                    $stmt->bind_param('ss', $PCode, $gemeente);
                                    $PCode= $_POST["postcode"];
                                    $gemeente = $_POST["gemeente"];
                                    if(!$stmt->execute()){
                                        echo 'Het uitvoeren van de query is mislukt: '.$stmt->error.'in query';
                                    }
                                    else{  
                                        $stmt->bind_result($PostcodeId);
                                        $stmt->fetch();
                                        $PostcodeId1= $PostcodeId;
                                    }
                                    //einde postcode/gemeente check
                                    $stmt->close();
                                    //Begin verandering van general stuff
                                    if(isset($_POST["naam"])&&$_POST["naam"]!=""&&(isset($_POST["foto"]))&&$_POST["foto"]!=""&&isset($_POST["email"])&&$_POST["email"]!=""){
                                        $mysqli = new MySQLi("localhost","root","","gip");
                                        if(mysqli_connect_errno()){
                                            trigger_error("fout bij de verbinding: ".$mysqli->error);
                                        }
                                        $sql = "UPDATE tblUser SET userNm = '".$_POST["naam"]."', userEmail = '".$_POST["email"]."', userFoto = '".$_POST["foto"]."', userPostcode = '".$PostcodeId1."' WHERE userID = ".$_SESSION["ID"];
                                        if($stmt = $mysqli->prepare($sql)){
                                            if(!$stmt->execute()){
                                                echo"het uitvoeren van de qry is mislukt";
                                            }
                                            $stmt->close();
                                            //einde verandering general stuff
                                            //Begin interessesID preparen voor tbluser
                                            $mysqli= new MySQLi("localhost","root","","gip");
                                            if(mysqli_connect_errno()){
                                                trigger_error("Fout bij verbinding: ".$mysqli->error);
                                            }
                                            else{
                                                $sql = "select COUNT(interessesID) from tblInteressesuser";
                                                if($stmt = $mysqli->prepare($sql)){
                                                    if(!$stmt->execute()){
                                                        echo"Het uitvoeren van de qry is mislukt: ".$stmt->error."in query";
                                                    }
                                                    else{                          
                                                        $stmt->bind_result($bindID);
                                                        while($stmt->fetch()){
                                                            $bindID = $bindID+1;
                                                        }
                                                    }
                                                    $stmt->close();
                                                }
                                                else{
                                                    echo"Er zit een fout in de qry: ".$mysqli->error;
                                                }
                                            }
                                            //Inserting the number
                                            $mysqli= new MySQLi("localhost","root","","gip");
                                            if(mysqli_connect_errno()){
                                                trigger_error('Fout bij verbinding: '.$mysqli->error); 
                                            }
                                            else{
                                                $sql = "INSERT INTO tblUser (userNm, userEmail, userFoto, userPostcode, userStraat, interessesID) VALUES (?,?,?,?,?,?)"; 
                                                if($stmt = $mysqli->prepare($sql)) {     
                                                    $stmt->bind_param('sssisi',$naam,$email,$foto,$post,$straat,$bindID);
                                                    $naam = $mysqli->real_escape_string($_POST["naam"]) ;
                                                    $email = $mysqli->real_escape_string($_POST["email"]);
                                                    $foto = $mysqli->real_escape_string("ws.png");
                                                    $post = $PostcodeId1;
                                                    $straat = $mysqli->real_escape_string($_POST["straat"]);
                                                    if(!$stmt->execute()){
                                                        echo 'Het uitvoeren van de qry is mislukt:'.$mysqli->error;
                                                    }
                                                    else{  
                                                        echo 'Account aangemaakt';
                                                    }
                                                    $stmt->close();
                                                }
                                                else{
                                                    echo 'Er zit een fout in de query'.$mysqli->error; 
                                                } 
                                            }
                                            //einde nieuwe interessesID
                                            
                                            
                                            //Begin check ofdat interesses NULL zijn
                                            $mysqli= new MySQLi("localhost","root","","gip");
                                            if(mysqli_connect_errno()){
                                                trigger_error("Fout bij verbinding: ".$mysqli->error);
                                            }
                                            //Zorgt ervoor dat als er een interesse als "-" wordt geselecteerd dat deze worden weggelaten.
                                            else{
                                                if($_POST["interesse1"] == "-"){
                                                    $i1 = NULL;
                                                }
                                                else{
                                                    $i1 = $_POST["interesse1"];
                                                }
                                                if($_POST["interesse2"] == "-"){
                                                    $i2 = NULL;
                                                }
                                                else{
                                                    $i2 = $_POST["interesse2"];
                                                }
                                                if($_POST["interesse3"] == "-"){
                                                    $i3 = NULL;
                                                }
                                                else{
                                                    $i3 = $_POST["interesse3"];
                                                }
                                                //maken van een nieuw interessesID
                                                $sql = "INSERT INTO `tblinteressesuser` (`interessesID`, `interesseID1`, `interesseID2`, `interesseID3`) VALUES (NULL,?,?,?) ";
                                                if($stmt = $mysqli->prepare($sql)) {     
                                                    $stmt->bind_param('sss',$i1,$i2,$i3);
                                                    if(!$stmt->execute()){
                                                        echo 'het uitvoeren van de query is mislukt:';
                                                    }
                                                    $stmt->close();
                                                }
                                                //error interessesID aanmaken
                                                else{
                                                    echo"Er zit een fout in de qry: ".$mysqli->error;
                                                }
                                            }
                                            
                                        }
                                        //error check general
                                        else{
                                            echo"Er zit een fout in de qry:" .$mysqli->error;
                                        }
                                    }
                                }
                                else{
                                    echo 'Er zit een fout in de qry: '.$mysqli->error;
                                }
                            }
                        } 
                    }
                    //Einde gemeente/postcode check
                    else
                    {
                        $pcErr = true;
                    }
                }        
                @$stmt->close();
            }
            else
            {
                echo 'Er is een fout in de query: '.$mysqli->error;
            }
        }
    }
}